### 解题思路

后序遍历，递归函数`traverse()`返回一个`int[]`，长度为4，每个元素分别代表：
- 以`root`为根节点的二叉树是否为二叉搜索树（是为1，不是为0）
- 以`root`为根节点的二叉树中的最小节点值
- 以`root`为根节点的二叉树中的最大节点值
- 以`root`为根节点的二叉树中的所有节点值之和
  `ans`为全局变量，维护全局最大值，也是最终返回的结果。

### 代码

* java

```java
class Solution {
    int ans = 0;
    public int maxSumBST(TreeNode root) {
        traverse(root);
        return ans;
    }
    // 后序遍历二叉树，递归
    // 返回以root为根的二叉树[是否是二叉搜索树，最小节点值，最大节点值，节点值之和]
    public int[] traverse(TreeNode root){
        if(root == null){
            return new int[]{1, Integer.MAX_VALUE, Integer.MIN_VALUE, 0};
        }

        int[] leftTree = traverse(root.left);
        int[] rightTree = traverse(root.right);

        int[] res = new int[4];

        // 判断以root为根节点的二叉树是否是二叉搜索树
        if(leftTree[0] == 1 && rightTree[0] == 1 && root.val > leftTree[2] && root.val < rightTree[1]){
            res[0] = 1;
            res[1] = Math.min(root.val, leftTree[1]);
            res[2] = Math.max(root.val, rightTree[2]);
            res[3] = root.val + leftTree[3] + rightTree[3];
            ans = Math.max(res[3], ans);
        }
        // 如果不是搜索二叉树，直接返回res默认初始化值[0,0,0,0]即可，因为用不到了
        return res;
    }
}
```

