* []

```C++
class Solution {
public:
    vector<int> numMovesStones(int a, int b, int c) {
        vector<int> s,ans;
        int co=0;
        s.push_back(a);
        s.push_back(b);
        s.push_back(c);
        sort(s.begin(),s.end());
        if(s[1]-s[0]==2||s[2]-s[1]==2) co=1;
        else{
            if(s[1]-s[0]!=1) co++;
            if(s[2]-s[1]!=1) co++;            
        }
        ans.push_back(co);
        ans.push_back(s[1]-1-s[0]+s[2]-(s[1]+1));
        return ans;
    }
};
```

